{
  "name": "redirector",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --persist-to ../../.wrangler",
    "start": "wrangler dev --persist-to ../../.wrangler",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.19",
    "typescript": "^5.5.2",
    "vitest": "~3.0.7",
    "wrangler": "^4.15.2"
  },
  "dependencies": {
    "@workspace/schema": "workspace:*",
    "zod": "^3.24.4"
  },
  "packageManager": "pnpm@10.4.1"
}
