{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "redirector",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-15",
	"observability": {
		"enabled": true,
	},
	"dev": {
		"port": 8788,
	},
	"kv_namespaces": [
		{
			"binding": "ShortLinkKV",
			"id": "58314b4cf9ad4919ab8a941a21d23289",
		},
	],
}
